driver=com.mysql.cj.jdbc.Driver
#url=jdbc\:\://localhost\:3306/sorm
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=root
usingDB=mysql
srcPath=/home/liu/IdeaProjects/SORM/src
poPackage=com.liuming.po